[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
board_build.mcu = esp32c6
board_build.f_cpu = 160000000L
; Build flags for ESP-IDF
build_flags = 
    -DCORE_DEBUG_LEVEL=3L=3
    -DBOARD_HAS_PSRAM
    
; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 921600